<!DOCTYPE html>


<html>
	
	<head>
        	<!-- En-tête de la page -->
		<meta charset="utf-8" />
        	
		<title>Alan</title>
    		

	</head>

	<body>
   		<!-- Corps de la page -->
					
		<h1>PREMIER SITE</h1>	<!-- Titre 1 -->	
		
		<p><em>Bonjour</em> et bienvenue sur mon site !<br />
 		   Je test des commandes</p>		
		
		<p>Deuxième paragraphe</p>

		<img src="tree-dawn-nature-bucovina-56875.jpeg"/>
	</body>


</html>
