<!DOCTYPE html>


<html>
	
	<head>
        	<!-- En-tête de la page -->
		<meta charset="utf-8" />
        	
		<title>Alan</title>
    		

	</head>

	<body>
   		<!-- Corps de la page -->
					
		<body background="file:///home/alibo/Documents/Contenu/tree-dawn-nature-bucovina-56875.jpeg">		
		
		

		<h1 id="mon_ancre">PREMIER SITE</h1>	<!-- Titre 1 -->	

		

			<p><em>Bonjour</em> et <strong>bienvenue</strong> sur mon site !<br />
 		   Je <mark>test</mark> des commandes</p>		
		
			<p>Deuxième paragraphe</p>
		
		<ul>

    			<ul><h4>Courses</h4>

      <p>Bonjour. Souhaitez-vous consulter <a href="Page2.html">la page 2</a> ?</p>  			

				<li>Framboises.</li>
	
        			<li>Cerises.</li>
    			</ul>

        	</ul>
		
			
			<p>Troisième paragraphe</p>

		<p>Bonjour. Vous souhaitez visiter <a href="https://openclassrooms.com">OpenClassrooms</a> ?<br />

C'est un bon site ;o)
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />



			<a href="#mon_ancre">Aller vers l'ancre</a>
</p>

				

	
























	</body>


</html>
