<!DOCTYPE html>


<html>
	
	<head>
        	<!-- En-tête de la page -->
		<meta charset="utf-8" />
        	
		<title>Page2</title>
    		

	</head>

	<body>
   		<!-- Corps de la page -->





<h1 id="mon_ancre2">PREMIER SITE</h1>
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />

<a href="#mon_ancre2">Aller vers l'ancre</a>
</p>




	</body>


</html>



